<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleship.controller.AmiralController">
    <MenuBar prefHeight="25.0" prefWidth="812.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <Pane layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
        <GridPane gridLinesVisible="true" layoutX="65.0" layoutY="100.0" maxHeight="350.0" maxWidth="35.0" minHeight="350.0" minWidth="35.0" prefHeight="350.0" prefWidth="35.0" style="-fx-background-color: #ffffff;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="A" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="B" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="C" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="D" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="E" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="F" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="G" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="H" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
        </GridPane>
        <GridPane fx:id="gameMainGrid" gridLinesVisible="true" layoutX="100.0" layoutY="100.0" maxHeight="350.0" maxWidth="350.0" minHeight="350.0" minWidth="350.0" onMouseClicked="#click" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #ffffff;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane gridLinesVisible="true" layoutX="100.0" layoutY="65.0" maxHeight="35.0" maxWidth="350.0" minHeight="35.0" minWidth="350.0" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #ffffff;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="35.0" text="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="6" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="7" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="35.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
        </GridPane>
        <Pane layoutX="550.0" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: black;">
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="Bateaux" textAlignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </Pane>
        <Rectangle fx:id="cuirasseRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="560.0" layoutY="40.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="134.0" />
        <Rectangle fx:id="croiseurRectangle1" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="560.0" layoutY="74.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="99.0" />
        <Rectangle fx:id="croiseurRectangle2" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="560.0" layoutY="108.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="99.0" />
        <Rectangle fx:id="torpilleurRectangle1" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="560.0" layoutY="142.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="64.0" />
        <Rectangle fx:id="torpilleurRectangle2" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="629.0" layoutY="142.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="64.0" />
        <Rectangle fx:id="torpilleurRectangle3" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="698.0" layoutY="142.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="64.0" />
        <Rectangle fx:id="sousMarinRectangle1" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="560.0" layoutY="176.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="29.0" />
        <Rectangle fx:id="sousMarinRectangle2" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="594.0" layoutY="176.0" onContextMenuRequested="#selectShip" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="29.0" />
        <Rectangle fx:id="sousMarinRectangle3" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="628.0" layoutY="176.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="29.0" />
        <Rectangle fx:id="sousMarinRectangle4" arcHeight="5.0" arcWidth="5.0" fill="#ababab" height="29.0" layoutX="662.0" layoutY="176.0" onMouseClicked="#selectShip" stroke="BLACK" strokeType="INSIDE" width="29.0" />
        <Button fx:id="quit" layoutX="14.0" layoutY="505.0" mnemonicParsing="false" onAction="#endGame" text="Quitter" />
        <Text fx:id="messageContainer" layoutX="25.0" layoutY="557.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="500.0" />
    </Pane>
    <Pane layoutX="550.0" layoutY="276.0" prefHeight="324.0" prefWidth="250.0" AnchorPane.topAnchor="276.0">
        <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
        </opaqueInsets>
        <GridPane gridLinesVisible="true" layoutY="-1.0" prefHeight="324.0" prefWidth="250.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Bateau" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label text="Attaquant" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label text="Defenseur" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label text="CA1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label text="C1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label text="C2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Label text="T1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Label text="T2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                <Label text="S1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                <Label text="S2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                <Label text="S3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                <Label text="S4" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <ChoiceBox prefHeight="37.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            </children>
        </GridPane>
    </Pane>

</AnchorPane>
